spring.application.name=preco.justo

spring.datasource.url=jdbc:postgresql://localhost:5432/preco-justo-challenge
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable Hibernate auto DDL in production if using Flyway
spring.jpa.hibernate.ddl-auto=none  

# Flyway config (optional if using default classpath:db/migration)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
